<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="imagetoolbar" content="no"/>
    <title>Phabulous</title>
    <link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Phabulous</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        </ul>
      </div>
    </nav>
    <main role="main" class="container">
      <div class="container">
        <p class="lead">Generate URLs that will create new Phabricator tasks with some parts pre-filled in. See <a href="https://www.mediawiki.org/wiki/Phabricator/Help/Task_Creation_URL">[[mw:Phabricator/Help/Task Creation URL]]</a> for additional information.</p>
      </div>
      <form id="phabform" method="GET" action="https://phabricator.wikimedia.org/maniphest/task/edit/form/1/">
        <div class="form-group row">
          <label for="title" class="col-sm-2 col-form-label">Title</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="title" id="title" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="owner" class="col-sm-2 col-form-label">Assigned To</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="owner" id="owner" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-10">
            <textarea class="form-control" name="description" id="description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="projects" class="col-sm-2 col-form-label">Tags</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="projects" id="projects" placeholder="Comma separated list of projects">
          </div>
        </div>
        <div class="form-group row">
          <label for="subscribers" class="col-sm-2 col-form-label">Subscribers</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="subscribers" id="subscribers" placeholder="">
          </div>
        </div>
        <div class="form-group row border-top border-info mt-1 pt-3">
          <label for="template" class="col-sm-2 col-form-label">Template task</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="template" id="template" placeholder="">
          </div>
        </div>
        <div class="form-group row">
          <label for="priority" class="col-sm-2 col-form-label">Priority</label>
          <div class="col-sm-10">
            <select class="form-control" name="priority" id="priority">
              <option value="">-- Choose a priority --</option>
              <option value="triage">Needs Triage</option>
              <option value="unbreak">Unbreak Now!</option>
              <option value="high">High</option>
              <option value="normal">Normal</option>
              <option value="low">Low</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="parent" class="col-sm-2 col-form-label">Parent</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="parent" id="parent" placeholder="Parent task id without 'T'">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10 offset-sm-2">
            <button type="submit" class="btn btn-primary">Generate URL</button>
            <button type="reset" class="btn btn-light">Reset</button>
          </div>
        </div>
      </form>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Task creation URL</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <input type="text" class="form-control" id="purl">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo" class="container">
      <div class="row">
        <div class="col col-md-2">
          <img src="https://tools-static.wmflabs.org/toolforge/banners/Powered-by-Toolforge.png" alt="Powered by Toolforge">
        </div>
        <div class="col col-md-10 text-right">
          <a href="https://phabricator.wikimedia.org/source/tool-phabulous/browse/master/">Source code</a> licensed <a href="https://phabricator.wikimedia.org/source/tool-phabulous/browse/master/COPYING" rel="license">GPLv3+</a>.
          <a href="https://openclipart.org/detail/244451/Link%20Icon">Favicon from openclipart.org</a>
          </div>
        </div>
    </footer>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.2.1/jquery.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/popper.js/1.12.5/umd/popper.min.js" integrity="sha256-jpW4gXAhFvqGDD5B7366rIPD7PDbAmqq4CO0ZnHbdM4=" crossorigin="anonymous"></script>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $("#phabform").submit(function(e){
        e.preventDefault();
        var $f = $(this),
            $m = $("#modal"),
            purl = $f.attr('action') + '?' +
              $f.serialize().replace(/[^&=]+=(?:&|$)/g, '').replace(/&$/, '');
        $m.find('.modal-body input').val(purl);
        $m.modal('show');
      });
    </script>
  </body>
</html>
